<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <script>
        function splash() {
            setTimeout(function () {
                $('#splash').fadeOut();
                $('#main').fadeIn();
            }, 1000);
        }
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #222;
            font-family: 'Montserrat';
        }

        #splash{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            display: block;
        }

        i{
            color: cyan;
        }

        #main{
            background-color: #262626;
            background-size: cover;
            background-image: linear-gradient(#00000090, #00000091), url(https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
            width: 100%;
            height: 100vh;
            display: none;
        }

        h1{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-bottom: 1px solid cyan;
            color: #fff;
          }
    </style>
    <body onload="splash()">
        <div id="splash">
            <i class="fa fa-spinner fa-pulse"></i>
        </div>
        <div id="main">
            <h1 class="mobile">Hello I'm Farino <i class="fa fa-github"></i></h1>
        </div>
    </body>
</html>
